# shoppify

./: docker-compose.yml  pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/tw/shoppify/: EurekaServerApp.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/tw/shoppify/: EurekaServerAppTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/tw/shoppify/: EurekaServerAppTest.java
inventory/: Dockerfile  docker-compose.yml  flyway-dev.conf  pom.xml
inventory/src/main/java/com/tw/shoppify/inventory/: InventoryApp.java
inventory/src/main/java/com/tw/shoppify/inventory/api/: EchoApi.java  InventoryApi.java  OutboundOrderApi.java  ProductApi.java  Routes.java
inventory/src/main/java/com/tw/shoppify/inventory/appservice/: InventoryService.java  OutboundOrderService.java  Product.java
inventory/src/main/java/com/tw/shoppify/inventory/appservice/gateway/: ProductGateWay.java
inventory/src/main/java/com/tw/shoppify/inventory/conf/: JerserConfig.java
inventory/src/main/java/com/tw/shoppify/inventory/domain/: Inventory.java  InventoryRepo.java  OutboundOrder.java  OutboundOrderRepo.java
inventory/src/main/java/com/tw/shoppify/inventory/domain/util/: TimeUtil.java
inventory/src/main/resources/: application-dev.yml  application.yml
inventory/src/main/resources/db/migration/: V1__init_table.sql  V1__init_tables.sql
inventory/src/test/java/com/tw/shoppify/inventory/: ApiTest.java  TestSupport.java
inventory/src/test/java/com/tw/shoppify/inventory/api/: EchoApiTest.java  InventoryApiTest.java  OutboundOrderApiTest.java
microservice/: pom.xml
pricing/: docker-compose.yml  flyway-dev.conf  pom.xml
pricing/src/main/java/com/tw/shoppify/pricing/: JerserConfig.java  PricingApp.java
pricing/src/main/java/com/tw/shoppify/pricing/api/: CurrentPricingApi.java  EchoApi.java  PricingApi.java  ProductApi.java  Routes.java
pricing/src/main/java/com/tw/shoppify/pricing/appservice/: PricingService.java
pricing/src/main/java/com/tw/shoppify/pricing/appservice/gateway/: ProductGate.java  ProductGateWay.java
pricing/src/main/java/com/tw/shoppify/pricing/conf/: JerserConfig.java  RestTemplateConf.java
pricing/src/main/java/com/tw/shoppify/pricing/domain/: Pricing.java  PricingRepo.java  Product.java  ProductCurrentPricing.java
pricing/src/main/java/com/tw/shoppify/pricing/domain/util/: TimeUtil.java
pricing/src/main/resources/: application-dev.yml  application.yml
pricing/src/main/resources/db/migration/: V1__init_tables.sql
pricing/src/test/java/com/tw/shoppify/pricing/: ApiSupport.java  ApiTest.java  TestSupport.java
pricing/src/test/java/com/tw/shoppify/pricing/api/: CurrentPricingApiTest.java  EchoApiTest.java  PricingApiMockTest.java  PricingApiTest.java
pricing/src/test/java/com/tw/shoppify/pricing/appservice/gateway/: ProductGateWayTest.java
pricing/src/test/java/com/tw/shoppify/pricing/domain/: PricingRepoTest.java
pricing/src/test/java/com/tw/shoppify/pricing/domain/util/: TimeUtilTest.java
product/: docker-compose.yml  flyway-dev.conf  pom.xml  readme.md
product/src/main/java/com/tw/shoppify/product/: JerserConfig.java  ProductApp.java
product/src/main/java/com/tw/shoppify/product/api/: EchoApi.java  ProductQueryApi.java  ProductsApi.java  Routes.java
product/src/main/java/com/tw/shoppify/product/domain/: Product.java  ProductRepo.java
product/src/main/java/com/tw/shoppify/product/domain/util/: IdGenerator.java
product/src/main/java/com/tw/shoppify/product/infrastructure/dto/: ProductExampleFactory.java
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/src/main/resources/db/migration/: V1__init_tables.sql
product/src/test/java/com/tw/shoppify/product/: ApiSupport.java
product/src/test/java/com/tw/shoppify/product/api/: EchoApiTest.java  ProductsApiTest.java
product/src/test/java/com/tw/shoppify/product/domain/: ProductRepoTest.java
product/src/test/resources/sql/data/: V2__init_data.sql
utils/: pom.xml
utils/src/main/java/com/tw/stringutils/: IdGenerator.java
utils/src/main/java/com/tw/timeutils/: TimeUtil.java
